<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M419.475,63.75c84.15,38.25 142.8,119.85 153,216.75h38.25C595.425,122.4 465.375,0 304.725,0c-5.1,0 -10.2,0 -17.85,0l96.9,96.9L419.475,63.75zM258.825,43.35c-15.3,-15.3 -38.25,-15.3 -53.55,0l-163.2,163.2c-15.3,15.3 -15.3,38.25 0,53.55l306,306c15.301,15.301 38.25,15.301 53.551,0L564.825,402.9c15.301,-15.301 15.301,-38.25 0,-53.551L258.825,43.35zM376.125,540.6l-306,-306l163.2,-163.2l306,306L376.125,540.6zM189.975,548.25c-84.15,-38.25 -142.8,-119.85 -153,-216.75h-35.7c12.75,158.1 142.8,280.5 303.45,280.5c5.1,0 10.2,0 17.85,0l-96.899,-96.9L189.975,548.25z"/>
</vector>
