<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="49dp"
        android:text="Application Réalisé par:  Aymen Ghodbane et Maher Messoudi " />

    <ImageButton
        android:id="@+id/accelerometer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/joystick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/accelerometer" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_mode" />

    <ImageButton
        android:id="@+id/joystick"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_joystick" />

</RelativeLayout>